.body {
  font-family: 'Montserrat', sans-serif;
  font-style: normal;
  font-weight: normal;
}

.button_3d {
  margin-top: 10px;
  margin-bottom: 10px;
  /* margin-right: 10px; */
  padding: 15px 26px;
  line-height: 100%;
  display: inline-block;
  vertical-align: middle;
  text-align: center;
  cursor: pointer;
  transition: background 0.2s ease-in-out;
  -webkit-transition: background 0.2s ease-in-out;
  -moz-transition: background 0.2s ease-in-out;
  -ms-transition: background 0.2s ease-in-out;
  -o-transition: background 0.2s ease-in-out;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  font-family: "proxima-nova",sans-serif;
  font-style: normal;
  font-weight: 700;
  text-transform: uppercase;
  outline: 0 none;
  text-decoration: none;
  font-size:20px;
}

.light_blue {
  background-color: #3fb8e8;
  box-shadow: 0px 3px 0px 0px #3293ba;
}
.button_3d.light_blue:hover {
  background-color: #1baae3;
}

.yellowbtn {
  background-color: #F8CA39;
  box-shadow: 0px 3px 0px 0px #C4A02D;
}

.button_3d.yellowbtn:hover {
  background-color: #F7B425;
}

.sectionwhite {
  background-color: #fff;
  color: #000;
  padding-top: 40px;
  padding-bottom: 40px;

}

.sectionwhite.picbg {
  background: image-url("picbg.jpg") center center no-repeat;
}

.sectionblue {
  background:image-url("hexagon_grid.png") left center no-repeat;
  background-color: #0a4370;


  /* background-color: #124371; */
  color: #fff;
  padding-top: 60px;
  padding-bottom: 60px;
  -webkit-box-shadow: inset 0px -20px 67px -17px rgba(0,0,0,0.35), inset 0px 20px 67px -17px rgba(0,0,0,0.35) ;
  -moz-box-shadow: inset 0px -20px 67px -17px rgba(0,0,0,0.35), inset 0px 20px 67px -17px rgba(0,0,0,0.35);
  box-shadow: inset 0px -20px 67px -17px rgba(0,0,0,0.35), inset 0px 20px 67px -17px rgba(0,0,0,0.35);
}




.segmenticon {
  min-height: 400px;
  overflow: hidden;
  width: 100%;
  display: block;
  vertical-align: middle;
  font: 0/0 serif;
  text-shadow: none;
  color: transparent;
  background-size: contain;
  /* background-position: 50% 50%; */
  background-position: center center;
  background-repeat: no-repeat;
  /* background: url("/assets/audience_page.jpg") 0 0 no-repeat; */
  background: image-url("audience_page.jpg");
}

.segmenticon .inner {
  padding-top: 63.35%;
  display: block;
  height: 0;
}

.geoconquesting {
  background: image-url("geo-conquest-background.jpg");
  background-position: center center;
  background-size: cover;
}


.creative-builder-video {
  /*margin-top: 10%;*/
  max-width: 100%;
  height: auto;
}

.flex-video {
  position: relative;
  padding-top: 0px;
  /*padding-bottom: 0px;*/
  padding-bottom: 22.2222222222%;
  height: 0;
  /*margin-bottom: 16px;*/
  overflow: hidden;
}

.adm-image-with-caption {
  max-width: 500px;
}

.test-div-spacer {
  min-height: 50px;
  background-color: #000000;
}

.testimonial-1 {
  background: image-url("bg-testimonial-1.png");
  background-position: center center;
  background-size: cover;
  position: relative;
}

.testimonial-2-padding {
  padding-top: 10%;
}

.site-title a {
  background: image-url("verve_logo.png") no-repeat;
}

.text-holder {
  max-width: 800px;
}


.section4 {
  background: image-url('reporting-blue-50.jpg');
  background-size: cover;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-position: 50% 0px;
  color: #FFF;
  position: relative;
}

.proxicon {
  background: image-url('geofencing-retargeting.png') 0 0 no-repeat;
}

.sectionintro {
//  background: url('http://maps.googleapis.com/maps/api/staticmap?center=33.124919,-117.324578&zoom=14&scale=2&format=png&sensor=false&size=1920x300&maptype=roadmap&style=feature:road|color:0x001523&style=element:labels.text.fill|color:0x105c70&style=element:labels.text.stroke|color:0x012031&style=feature:water|color:0x012031&style=feature:landscape|color:0x053250&style=feature:transit|color:0x105c70&style=feature:poi|element:geometry|color:0x07455f&style=feature:administrative|color:0x105c70') no-repeat;

  background: image-url('background_verve.jpg');
  background-repeat:no-repeat;
  background-position: 50% 0px;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  background-attachment:fixed;

}

.sectionintro p {
  color: #fff;
}

.menu-solutions_menu-container {
  background-color: #fff;
  padding-top: 40px !important;
}

.sectionintro p.top-pad {
  padding-top: 20px;
}




blockquote h4.not-a-phone {
  font-size: 30px;
}

blockquote footer.not-a-phone {
  font-size: 20px;
}

.text-box {
  margin: 20px;
}

#the-contact-form {
  color: #000;
}

label span.help-block {
  font-size: 14px;
  font-weight: normal;
  display: inline-block;
}

/* extra padding on the bottom of an element */
.pad-bot {
  padding-bottom: 20px;
}

.foot-traffic-caption {
  font-size: 80px;
  font-weight: bold;
}

.intro-header {
  font-size: 40px;
  font-weight: bold;
  color: rgb(79, 141, 182)
}

.introtext {
  font-size: 22px;
  font-weight: normal;
  font-color: rgb(95, 106, 125)
}

.contact-button {
  -webkit-box-shadow: rgb(196, 160, 145) 0px 3px 0px 0px;
  -moz-box-shadow: rgb(196, 160, 145) 0px 3px 0px 0px;
  -o-box-shadow: rgb(196, 160, 145) 0px 3px 0px 0px;
  box-shadow: rgb(196, 160, 145) 0px 3px 0px 0px;
  -webkit-background-clip: border-box;
  -moz-background-clip: border-box;
  -o-background-clip: border-box;
  background-clip: border-box;
  -webkit-background-origin: padding-box;
  -moz-background-origin: padding-box;
  -o-background-origin: border-box;
  background-origin: border-box;
  -webkit-background-size: auto;
  -moz-background-size: auto;
  -o-background-size: auto;
  background-size: auto;
  background-color: rgb(248, 202, 57);
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  box-sizing: border-box;
  color: rgb(5, 66, 114);
  font-size: 18px;
  font-weight: bold;
  outline-color: rgb(5, 66, 114);
  outline-style: none;
  outline-width: none;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  vertical-align: middle;
}

.page-top-menu .menu-item {
  border: 1px solid #DDD;
  border-radius: 3px 3px 3px 3px;
  box-sizing: border-box;
  color: #5f6a7d;
  font-size: 18px;
  font-style: normal;
  font-weight: normal;
}

.page-top-menu .menu-item:hover {
  background-color: #f7b425 !important;
}

.section-header {
  font-size: 48px;
  font-weight: bold;
}

.section-text {
  font-size: 18px;
  font-weight: normal;
}

.analytics-subsections p {
  font-size: 18px;
  font-weight: normal;
}

#carousel-drive-foot-traffic .carousel-control {
  width: 15%;
  z-index: 10;
}

#carousel-drive-foot-traffic .carousel-caption {
  left: 11%;
  right: 11%;
  /* top: 15%; */
  margin-bottom: 0px;
}

.carousel-caption h2 {
  margin-bottom: 0px !important;
}

/* .carousel-fade-in {
  padding-top: 20px;
}*/

.interested {
  font-size: 40px;
  font-weight: bold;
  color: #4f8db6;
}

.footer, .page-footer {
  background-color: #1c2b3b;
  color: #fff;
}

.footer a, .footer address {
  font-family: Domine, serif;
  font-size: 14px;
  font-weight: normal;
  color: #fff;
}

.footer h3 {
  font-family: proxima-nova, sans-serif;
}

.footer-container {
  margin-left: 15px;
  margin-right: 15px;
}

.footer_container .col-sm-4 div, .footer_container .col-sm-4 address {
  display: inline-block;
}

.footer address {
  padding-left: 30px;
  margin-bottom: 0px;
  line-height: 22.75px;
}

.footer-spacer {
  margin-top: 30px;
}

